<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/glacierBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/glacierBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/glacierBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/glacierBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/glacierBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/glacierBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux启动流程">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="3.CentOS6启动流程">
<meta property="og:url" content="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/03/3-CentOS6启动流程/index.html">
<meta property="og:site_name" content="a contented mind is perpetual feast">
<meta property="og:description" content="Linux启动流程">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_1.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_2.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_3.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_4.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_5.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_6.jpg">
<meta property="og:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_7.jpg">
<meta property="og:updated_time" content="2018-10-15T13:20:40.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.CentOS6启动流程">
<meta name="twitter:description" content="Linux启动流程">
<meta name="twitter:image" content="https://glacier-hug.github.io/2018/10/03/3-CentOS6启动流程/linux_3_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/glacierBlog.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/03/3-CentOS6启动流程/"/>





  <title>3.CentOS6启动流程 | a contented mind is perpetual feast</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/glacierBlog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a contented mind is perpetual feast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/glacierBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/glacierBlog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/glacierBlog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/glacierBlog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/glacierBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://glacier-hug.github.io/glacierBlog.github.io/glacierBlog.github.io/2018/10/03/3-CentOS6启动流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glacier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/glacierBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a contented mind is perpetual feast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.CentOS6启动流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-03T10:00:00+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/glacierBlog.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux启动流程"><a href="#Linux启动流程" class="headerlink" title="Linux启动流程"></a>Linux启动流程</h1><p><img src="/2018/10/03/3-CentOS6启动流程/linux_3_1.jpg" alt="procedure1"></p>
<a id="more"></a>
<h2 id="第一步-硬件引导启动"><a href="#第一步-硬件引导启动" class="headerlink" title="第一步:硬件引导启动"></a>第一步:硬件引导启动</h2><p><img src="/2018/10/03/3-CentOS6启动流程/linux_3_2.jpg" alt="procedure1"></p>
<ol>
<li>用户打开电源</li>
<li>BIOS(Basic Input Output System)，首先开机自检POST(Power On And Self Test)，初始化硬件设备，检查系统的各项设备，确定无硬件问题后，根据BIOS设定的启动顺序，启动设备，如果硬盘是启动项的话，会读取该硬盘第一个扇区的内容MBR主引导记录(Master Boot Record)(512Byte)</li>
<li>MBR分为三部分,bootloader(446Byte)、partition(16*4byte),magic digit(2byte)(标志这个扇区为MBR),在linux中一般bootloader为GRUB或LILO。<h2 id="第二步：GRUB引导启动内核"><a href="#第二步：GRUB引导启动内核" class="headerlink" title="第二步：GRUB引导启动内核"></a>第二步：GRUB引导启动内核</h2><img src="/2018/10/03/3-CentOS6启动流程/linux_3_3.jpg" alt="procedure1"><br>由于446字节太小，不够运行完整的grub,因此bootloader中只是存放了grub.stage1。grub一般分为stage1、stage1.5、stage2三个阶段，各自执行各自的功能。</li>
<li><p>Stage1阶段：<br>Stage1阶段其实就是执行系统安装时预先写入到MBR的Bootloader中的程序。<br>Stage1阶段的任务仅是将硬盘0柱面0磁道2扇区的内容读入内存并执行，它是Stage1.5阶段或Stage2阶段的入口，引导进入Stage1.5阶段或Stage2阶段。<br>在此Stage1阶段，还没有识别文件系统的能力。</p>
</li>
<li><p>Stage1.5阶段<br>stage1.5阶段是stage1阶段和stage2阶段的中间桥梁。<br>加载到内存的第二个扇区的内容是由GRUB源码stage/start.S汇编而成，这个汇编文件汇编出来的二进制文件大小也是512B，一个扇区的大小。<br>接下来就要说明Stage1.5阶段的作用了。</p>
</li>
</ol>
<p>首先注意到Centos的操作系统内核存储在/boot/目录下，而/boot/目录挂载了ext4文件系统，因此我们要读取操作系统内核，首先我们必须要载入ext4文件系统，否则我们根本无法读取系统内核文件。因此Stage1.5阶段的作用就不言而喻了，那就是从第二个扇区开始的N个扇区中读取/boot/分区所属的文件系统驱动。<br>我们可以看到/boot/grub下有各种文件系统类型的文件,一般我们在使用外部硬盘安装系统时，grub会判断/boot文件夹挂载的分区的文件系统格式,一般而言是ext,因此会选择/boot/grub/e2fs_stage1_5文件,将其连续的放入内存中，以便计算机能够载入文件系统，从而载入内核，因此这时硬盘的第二个扇区的内容和/boot/grub/e2fs_stage1_5文件的前512字节一样，这部分内容是有grub源码/stage2/start.S汇编出的，而这个start.S的作用就是加载磁盘的第三个扇区到第N个扇区到内存，N取几，取决与文件系统的支撑代码的大小。</p>
<p>stage1.5将文件系统载入后，计算机就具有识别/boot/分区文件系统的能力，这时此后GRUB程序便有能力去访问/boot分区下/grub目录下的 stage2文件，并将stage2载入内存执行。</p>
<p>注意:通过上述说明可以知道,在grub阶段，文件系统的根目录是在/boot/下的，因此访问内核文件时的路径也就是相对/boot/下的根路径，这也就能理解为什么grub.conf中操作系统内核的路径是/vmlinuz….了。</p>
<p>C．Stage2阶段<br>Stage2阶段执行时，首先会解析GRUB程序的配置文件grub.conf，并依配置文件决定是否显示系统启动菜单。然后加载内核镜像到内存中，通过initrd程序建立RAMDisk内存虚拟根文件系统。此时控制权将转交给内核程序。</p>
<h3 id="第三步：内核引导启动"><a href="#第三步：内核引导启动" class="headerlink" title="第三步：内核引导启动"></a>第三步：内核引导启动</h3><p><img src="/2018/10/03/3-CentOS6启动流程/linux_3_4.jpg" alt="procedure1"></p>
<p>这一部分主要是通过在内存中建立虚拟根文件系统实现相关设备的驱动并建立和切换到真正的根文件系统。</p>
<p>思考下为什么要建立虚拟根文件系统呢？<br>问题:现如今的文件种类繁多，微内核设计为了精简因此不可能将所有文件系统的驱动嵌入到内核当中，因此怎么能够保证程序能够100%的读取硬盘的文件系统并将其挂载到根目录下呢？<br>解决办法:</p>
<ol>
<li>微内核仍然具有一种文件系统的驱动，而通过这个文件系统去加载一个虚拟根文件系统，该文件系统中包括其他所有文件系统的驱动程序，然后微内核通过识别设备中的文件系统信息加载对应的文件系统驱动。</li>
<li>微内核中不包含所有的文件系统驱动，通过bootloader程序将中介文件系统驱动的连续的存放在磁盘前几个扇区之中，linux在启动过程中通过读入驱动来读取虚拟根文件系统。然后微内核通过识别设备的文件系统信息在虚拟根文件系统加载对应的文件系统驱动。</li>
</ol>
<p>在实际过程是通过1与2方法结合的方式使用<br>微内核仍然具有一种文件系统的驱动(一般是ext),bootloader程序将中介文件系统驱动的连续的存放在磁盘前几个扇区之中，如果设备的文件系统正好是ext则不加载initrd虚拟文件系统直接读取设备文件系统加载根，否则则先加载虚拟根文件系统，读入设备的文件驱动来读取内核所在分区。</p>
<p>linux文件系统驱动程序都作为模块都放置在/lib/module文件夹中。根文件系统可以多种多样，例如ext3、fat32、ntfs等等。/lib/moudle文件夹下的内容也不是连续存放在硬盘中的，而是根据各自文件系统的存储方式，分散存储在各个存储单元中，因此当操作系统内核没有对应文件系统的驱动时，根本没法读取真正/lib/module中的驱动，因此也没办法读取真正的根文件系统。<br>因此这时就需要一个中介系统，那就是虚拟根文件系统，虚拟根文件系统中存放了各种文件系统的驱动，而内核中也只要存储一个虚拟根文件系统的驱动即可，即保持了微内核的精简也达到了启动的目的。</p>
<p>initrd(initial RAM Disk)程序建立RAMDisk内存虚拟根文件系统后，内核开始驱动基本硬件，并调用虚拟根文件系统中的init程序加载驱动模块初始化系统中各种设备的相关配置工作，其中包括CPU、I/O、存储设备等。当所需的驱动程序加载完后，会根据grub.conf配置文件中“root=XXX”部分所指定的内容创建一个根设备，然后将根文件系统以只读的方式挂载(为了防止启动过程中发生错误导致根文件系统崩溃)，并切换到真正的根文件系统上，同时调用系统进程的老祖宗进程/sbin/init程序，进入系统初始化阶段。</p>
<h3 id="第四步：系统初始化"><a href="#第四步：系统初始化" class="headerlink" title="第四步：系统初始化"></a>第四步：系统初始化</h3><p><img src="/2018/10/03/3-CentOS6启动流程/linux_3_5.jpg" alt="procedure1"></p>
<p>这一步是通过/sbin/init,init程序准备软件运行坏境，启动系统服务。<br><img src="/2018/10/03/3-CentOS6启动流程/linux_3_6.jpg" alt="procedure1"><br>在内核初始化的最后，内核将启动pid为1的init进程，即 UpStart进程。<br>UpStart解决了之前sysvinit的缺点。采用事件驱动模型，UpStart可以：更快地启动系统、当新硬件被发现时动态启动服务、硬件被拔除时动态停止服务。<br>Upstart 进程在执行了一些自身的初始化工作后，立即发出”startup”事件。上图中用红色方框加红色箭头表示事件，可以在左上方看到”startup”事件。<br>所有依赖于”startup”事件的工作被触发，其中最重要的是 mountall。mountall 任务负责挂载系统中需要使用的文件系统，完成相应工作后，mountall任务会发出以下事件：local-filesystem，virtual-filesystem，all-swaps，<br>其中 virtual-filesystem事件触发udev任务开始工作。任务 udev触 upstart-udev-bridge的工作。Upstart-udev-bridge会发出net-device-up IFACE=lo事件，表示本地回环 IP 网络已经准备就绪。同时，任务mountall继续执行，最终会发出 filesystem 事件。<br>此时，任务 rc-sysinit会被触发，因为 rc-sysinit的start on条件如下：<br><code>start on filesystem and net-device-up IFACE=lo</code><br>任务 rc-sysinit 调用 telinit。Telinit 任务会发出 runlevel事件，触发执行/etc/init/rc.conf。<br>rc.conf 执行/etc/rc$.d/目录下的所有脚本</p>
<p>rc全称为running command</p>
<p>通过/etc/inittab文件确定运行级别，然后去执行系统初始化脚本/etc/rc.sysinit,为用户初始化用户空间环境，在完成初始化后，根据运行级别，系统开始对应级别的目录启动服务，关闭那些不要的服务（里面S99local -&gt; ../rc.local）用户自动服务启动脚本</p>
<h4 id="默认运行级别-etc-inittab文件"><a href="#默认运行级别-etc-inittab文件" class="headerlink" title="默认运行级别/etc/inittab文件"></a>默认运行级别/etc/inittab文件</h4><p>设置系统启动的默认级别</p>
<blockquote>
<p>inittab文件设置了默认运行级别<br>0：关机，shutdown<br>1：单用户模式（single user），root用户，无须认证，维护模式；<br>2：多用户模式（multi user），会启动网络功能，但不会启动NFS，维护模式；<br>3：多用户模式（multi user），完全功能模式，文本界面；<br>4：预留级别：目前无特别使用目的，但习惯以同3级别功能使用；<br>5：多用户模式（multi user），完全功能模式，图形界面；<br>6：重启，reboot</p>
</blockquote>
<p>不同的级别主要区别是启动不同的脚本,在/etc/rc.d/rc#.d下</p>
<h4 id="系统初始化脚本：-etc-rc-sysinit"><a href="#系统初始化脚本：-etc-rc-sysinit" class="headerlink" title="系统初始化脚本：/etc/rc.sysinit"></a>系统初始化脚本：/etc/rc.sysinit</h4><blockquote>
<p>（1）设置主机名；<br>（2）设置欢迎信息；<br>（3）激活udev和selinux；<br>（4）挂载/etc/fstab文件中定义的所有文件系统；<br>（5）检测根文件系统，并以读写方式重新挂载根文件系统；（重新挂载是指根文件检测完之后）<br>（6）设置系统时钟；<br>（7）根据/etc/sysctl.conf文件来设置内核参数；<br>（8）激活lvm即软raid设备；<br>（9）激活swap设备；<br>（10）加载额外设备的驱动程序；（内核加载驱动只加载根文件系统的）<br>（11）清理操作；</p>
</blockquote>
<h4 id="脚本文件-etc-rc-d"><a href="#脚本文件-etc-rc-d" class="headerlink" title="脚本文件/etc/rc.d/"></a>脚本文件/etc/rc.d/</h4><p>脚本文件/etc/rc.d/rc作用为当级别切换时启动或停止服务；此脚本接受传递的参数给脚本中$runlevel变量，然后，读取/etc/rc$runlevel.d/K*和/etc/rc$runlevel.d/S*所有文件，这些文件就是为什么开机启动后，有些服务会自动启动，有些服务没有启动的原因。<br>K*：要停止的服务，K##*，优先级，数字越小，越优先关闭，依赖的服务先关闭，然后再关闭被依赖的。<br>S*：要启动的服务，S##*，优先级，数字越小，越是优先启动，被依赖的服务先启动，而依赖的服务后启动。<br>这些文件都是链接文件，它们链接到了/etc/init.d/*目录下的各个程序的。<br>一般可以使用chkconfig命令实现设置某一服务下次重启系统后是该关闭或者开启，该命令的本质也就是修改对应文件夹下的文件名。<br>此外当用户需要自定义开机启动程序，可以根据自己的需求将一些执行命令或是写到脚本/etc/rc.d/rc.local.当开机时就可以自动加载啦！</p>
<h3 id="第五步：启动终端，用户登录shell"><a href="#第五步：启动终端，用户登录shell" class="headerlink" title="第五步：启动终端，用户登录shell"></a>第五步：启动终端，用户登录shell</h3><p><img src="/2018/10/03/3-CentOS6启动流程/linux_3_7.jpg" alt="procedure1"></p>
<p>这一步是用户登录shell过程<br>如果没有改变级别，默认情况执行/sbin/mingetty打开6个纯文本终端，让用户输入用户名和密码。输入完成后，再调用login程序，核对密码。如果密码正确，就从文件 /etc/passwd 读取该用户指定的shell，然后启动这个shell。</p>
<h2 id="Grub配置"><a href="#Grub配置" class="headerlink" title="Grub配置"></a>Grub配置</h2><blockquote>
<p>default=0 #设定默认启动菜单项，默认为0开始<br>timeout=5 #指定菜单等待选择的时长<br>splashimage=(hd0,0)/grub/splash.xpm.gz #指定菜单的背景图片的路径，为xpm格式，采用gzip压缩<br>hiddenmenu #是否影藏菜单<br>password –md5 $1$1S9Xy$1MuGZSoPc2vAtkW.jvz0X/ #菜单编辑认证<br>title CentOS 6 (2.6.32-642.el6.x86_64) #定义菜单项<br>password 123456 #可以选择明文<br>root (hd0,0) #本次grub查找stage2及其kernel文件所在设备分区，指定grub的根<br>kernel /vmlinuz-2.6.32-642.el6.x86_64 ro root=UUID=240533cf-b37f-4460-974f-702bab867da5 nomodeset rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_MD crashkernel=auto LANG=zh_CN.UTF-8 rd_NO_LVM rd_NO_DM rhgb quiet #需要启动的内核<br>initrd /initramfs-2.6.32-642.el6.x86_64.img #内核匹配的ramfs文件</p>
</blockquote>
<p>通常当用户忘记root密码是可以通过修改grub进入single模式修改密码，为了不让用户随意修改密码，可以对grub进行密码加密，由于密码是明文存放在grub.conf中的，我们也可以使用grub-md5-crypt对密码进行md5加密</p>
<h2 id="chkconfig命令"><a href="#chkconfig命令" class="headerlink" title="chkconfig命令"></a>chkconfig命令</h2><p>chkconfig命令检查、设置系统的各种服务。<br>chkconfig有自己的数据库保存对应的数据，因此并非所有在/ect/rc.d/init.d目录下的服务脚本都会在chkconfig下出现。需要chkconfig –add servicename,才能使用chkconfig同一管理，说到底chkconfig是个管理工具而已。<br>/etc/init.d/目录软连接到/etc/rc.d/init.d/目录下<br>目录下所有的服务脚本文件都有下列2行<br><code>#chkconfig: 2345 20 80</code><br>第一个数字代表默认运行的优先级,也就是在那几个/ect/rc#.d/目录下创建文件。<br>第二个数字代表S(start)开头文件的默认优先级,即S20<br>第三个数字代表K(kill)开头文件的默认优先级,即K80<br><code>#description: Saves and restores system entropy pool for</code></p>
<p>命令的工作原理:</p>
<p>chkconfig –list 列出所有的系统服务。</p>
<blockquote>
<p>1.从自身数据库中查找对应的服务在各个级别的默认开启情况</p>
</blockquote>
<p>chkconfig –add servicename</p>
<blockquote>
<p>1.从/ect/init.d/目录下找到对应的服务脚本。<br>2.解析服务脚本中的chkconfig行中的参数,根据对应的参数在/etc/rc.d/rcN.d中创建K/S文件。</p>
</blockquote>
<p>chkconfig –level 35 mysqld on修改服务的默认启动等级。</p>
<blockquote>
<p>1.直接修改自身数据库中的35运行为开启。并非修改/ect/init.d/对应的服务脚本的内容。<br>2.修改/etc/rc.d/rcN.d/中的文件名，K改S。</p>
</blockquote>
<p>chkconfig –del httpd 删除httpd服务。</p>
<blockquote>
<ol>
<li>删除/etc/rc.d/rcN.d/中的服务链接文件,并不删除/ect/init.d/对应的服务脚本。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/glacierBlog.github.io/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/02/2-Vim快捷键/" rel="next" title="2.Vim快捷键">
                <i class="fa fa-chevron-left"></i> 2.Vim快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/04/4-CentOS7启动流程/" rel="prev" title="4.CentOS7启动流程">
                4.CentOS7启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/glacierBlog.github.io/images/avatar.gif"
                alt="glacier" />
            
              <p class="site-author-name" itemprop="name">glacier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/glacierBlog.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux启动流程"><span class="nav-number">1.</span> <span class="nav-text">Linux启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-硬件引导启动"><span class="nav-number">1.1.</span> <span class="nav-text">第一步:硬件引导启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：GRUB引导启动内核"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：GRUB引导启动内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：内核引导启动"><span class="nav-number">1.2.1.</span> <span class="nav-text">第三步：内核引导启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：系统初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">第四步：系统初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认运行级别-etc-inittab文件"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">默认运行级别/etc/inittab文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统初始化脚本：-etc-rc-sysinit"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">系统初始化脚本：/etc/rc.sysinit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本文件-etc-rc-d"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">脚本文件/etc/rc.d/</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：启动终端，用户登录shell"><span class="nav-number">1.2.3.</span> <span class="nav-text">第五步：启动终端，用户登录shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub配置"><span class="nav-number">1.3.</span> <span class="nav-text">Grub配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chkconfig命令"><span class="nav-number">1.4.</span> <span class="nav-text">chkconfig命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glacier</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/glacierBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/glacierBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/glacierBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/glacierBlog.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
