<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/glacierBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/glacierBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/glacierBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/glacierBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/glacierBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/glacierBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="systemd简介开机流程  POST –&amp;gt; Boot Sequence –&amp;gt; Bootloader –&amp;gt; kernel + initramfs(initrd) –&amp;gt;rootfs –&amp;gt; /sbin/initinit:  init类别  CentOS 5: SysV initCentOS 6: UpstartCentOS 7: Systemd">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="4.CentOS7启动流程">
<meta property="og:url" content="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/04/4-CentOS7启动流程/index.html">
<meta property="og:site_name" content="a contented mind is perpetual feast">
<meta property="og:description" content="systemd简介开机流程  POST –&amp;gt; Boot Sequence –&amp;gt; Bootloader –&amp;gt; kernel + initramfs(initrd) –&amp;gt;rootfs –&amp;gt; /sbin/initinit:  init类别  CentOS 5: SysV initCentOS 6: UpstartCentOS 7: Systemd">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-15T15:44:02.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.CentOS7启动流程">
<meta name="twitter:description" content="systemd简介开机流程  POST –&amp;gt; Boot Sequence –&amp;gt; Bootloader –&amp;gt; kernel + initramfs(initrd) –&amp;gt;rootfs –&amp;gt; /sbin/initinit:  init类别  CentOS 5: SysV initCentOS 6: UpstartCentOS 7: Systemd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/glacierBlog.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/04/4-CentOS7启动流程/"/>





  <title>4.CentOS7启动流程 | a contented mind is perpetual feast</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/glacierBlog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a contented mind is perpetual feast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/glacierBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/glacierBlog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/glacierBlog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/glacierBlog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/glacierBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://glacier-hug.github.io/glacierBlog.github.io/glacierBlog.github.io/2018/10/04/4-CentOS7启动流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glacier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/glacierBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a contented mind is perpetual feast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4.CentOS7启动流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-04T10:00:00+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/glacierBlog.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="systemd简介"><a href="#systemd简介" class="headerlink" title="systemd简介"></a>systemd简介</h2><p>开机流程</p>
<blockquote>
<p>POST –&gt; Boot Sequence –&gt; Bootloader –&gt; kernel + initramfs(initrd) –&gt;rootfs –&gt; /sbin/init<br>init:</p>
</blockquote>
<p>init类别</p>
<blockquote>
<p>CentOS 5: SysV init<br>CentOS 6: Upstart<br>CentOS 7: Systemd</p>
</blockquote>
<a id="more"></a>
<p>Systemd：系统启动和服务器守护进程管理器，负责在系统启动或运行时，激活系统资源，服务器进程和其它进程<br>Systemd新特性：<br>系统引导时实现服务并行启动<br>按需启动守护进程<br>自动化的服务依赖关系管理<br>同时采用socket式与D-Bus(deamon Bus)总线式激活服务(既可以网络通讯激活也可以本地应用程序通讯激活)<br>系统状态快照</p>
<h2 id="unit对象"><a href="#unit对象" class="headerlink" title="unit对象"></a>unit对象</h2><p>unit表示不同类型的systemd对象，通过配置文件进行标识和配置；文件中主要包含了系统服务、监听socket、保存的系统快照以及其它与init相关的信息<br>配置文件：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>/usr/lib/systemd/system</td>
<td>每个服务最主要的启动脚本设置，类似于之前的/etc/init.d/</td>
</tr>
<tr>
<td>/run/systemd/system</td>
<td>系统执行过程中所产生的服务脚本</td>
</tr>
<tr>
<td>/etc/systemd/system</td>
<td>管理员建立的执行脚本</td>
</tr>
</tbody>
</table>
<p>优先级/etc/systemd/system &gt; /run/systemd/system &gt; /usr/lib/systemd/system</p>
<p>如果要修改或覆盖/usr/lib/systemd/system下的配置文件可以</p>
<h3 id="unit类型"><a href="#unit类型" class="headerlink" title="unit类型"></a>unit类型</h3><p>Service unit: 文件扩展名为.service, 用于定义系统服务<br>Target unit: 文件扩展名为.target，用于模拟实现运行级别<br>Device unit: .device, 用于定义内核识别的设备<br>Mount unit: .mount, 定义文件系统挂载点<br>Socket unit: .socket, 用于标识进程间通信用的socket文件，也可在系统启动时，延迟启动服务，实现按需启动<br>Snapshot unit: .snapshot, 管理系统快照<br>Swap unit: .swap, 用于标识swap设备<br>Automount unit: .automount，文件系统的自动挂载点<br>Path unit: .path，用于定义文件系统中的一个文件或目录使用,常用于当文件系统变化时，延迟激活服务，如：spool 目录</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>关键特性：<br>基于socket的激活机制：socket与服务程序分离<br>基于d-bus的激活机制：<br>基于device的激活机制：<br>基于path的激活机制：<br>系统快照：保存各unit的当前状态信息于持久存储设备中向后兼容sysv init脚本</p>
<p>不兼容：<br>systemctl命令固定不变，不可自定义参数<br>非由systemd启动的服务，systemctl无法与之通信和控制</p>
<h3 id="service-unit文件格式"><a href="#service-unit文件格式" class="headerlink" title="service unit文件格式"></a>service unit文件格式</h3><p>在/etc/systemd/system下的unit文件是系统管理员和用户使用<br>在/usr/lib/systemd/system下的供发行版打包者使用</p>
<p>在unit文件中，以“#” 开头的行后面的内容会被认为是注释，相关布尔值，1、yes、on、true 都是开启，0、no、off、false 都是关闭，时间单位默认是秒，所以要用毫秒（ms）分钟（m）等须显式说明</p>
<h4 id="service-unit-file"><a href="#service-unit-file" class="headerlink" title="service unit file"></a>service unit file</h4><p>[Unit]：定义与Unit类型无关的通用选项；用于提供unit的描述信息、unit行为及依赖关系等<br>[Service]：定义Unit启动相关的选项，例如启动方式、脚本路径等<br>[Install]：定义由“systemctl enable”以及”systemctl disable“命令在实现服务启用或禁用时用到的一些选项</p>
<h4 id="unit段的常用选项"><a href="#unit段的常用选项" class="headerlink" title="unit段的常用选项"></a>unit段的常用选项</h4><p>Description：描述信息<br>After：定义unit的启动次序，表示当前unit应该晚于哪些unit启动，其功能与Before相反<br>Requires：依赖到的其它units，强依赖，被依赖的units无法激活时，当前unit也无法激活<br>Wants：依赖到的其它units，弱依赖<br>Conflicts：定义units间的冲突关系</p>
<h4 id="Service段的常用选项"><a href="#Service段的常用选项" class="headerlink" title="Service段的常用选项"></a>Service段的常用选项</h4><p>Type：定义影响ExecStart及相关参数的功能的unit进程启动类型 </p>
<ol>
<li>simple：默认值，这个daemon主要由ExecStart接的指令串来启动，启动后常驻于内存中</li>
<li>forking：由ExecStart启动的程序透过spawns延伸出其他子程序来作为此daemon的主要服务。原生父程序在启动结束后就会终止</li>
<li>oneshot：与simple类似，不过这个程序在工作完毕后就结束了，不会常驻在内存中</li>
<li>dbus：与simple类似，但这个daemon必须要在取得一个D-Bus的名称后，才会继续运作.因此通常也要同时设定BusNname= 才行</li>
<li>notify：在启动完成后会发送一个通知消息。还需要配合6. 6. NotifyAccess 来让Systemd 接收消息</li>
<li>idle：与simple类似，要执行这个daemon必须要所有的工作都顺利执行完毕后才会执行。这类的daemon通常是开机到最后才执行即可的服务</li>
</ol>
<p>EnvironmentFile：环境配置文件<br>ExecStart：指明启动unit要运行命令或脚本的绝对路径<br>ExecStartPre：ExecStart前运行<br>ExecStartPost：ExecStart后运行<br>ExecStop：指明停止unit要运行的命令或脚本<br>Restart：当设定Restart=1 时，则当次daemon服务意外终止后，会再次自动启动此服务</p>
<h4 id="install段的常用选项"><a href="#install段的常用选项" class="headerlink" title="install段的常用选项"></a>install段的常用选项</h4><p>Alias：别名，可使用systemctlcommand Alias.service<br>RequiredBy：被哪些units所依赖，强依赖<br>WantedBy：被哪些units所依赖，弱依赖<br>Also：安装本服务的时候还要安装别的相关服务</p>
<p>注意：<br>对于新创建的unit文件，或者修改了的unit文件，要通知systemd重载此配置文件,而后可以选择重启 </p>
<p>systemctl daemon-reload 重新扫描unit配置文件</p>
<h3 id="管理服务"><a href="#管理服务" class="headerlink" title="管理服务"></a>管理服务</h3><p>管理系统服务<br>除了使用命令启动外，可以直接通过程序启动。不过centos7直接通过程序启动则不会受到systemd的管控。<br>centos6服务一般放置在/etc/rc.d/init.d/下，可以直接找到对应服务文件启动。<br>centos7服务一般存在/usr/sbin|/usr/bin/|/bin/|/sbin/下，管理员只需要在/usr/lib/systemd/system/或/etc/syste md/system/下增加unit配置文件，在配置文件中给出需要执行的命令的路径和各种依赖及属性即可。</p>
<p>centos6保存了各个运行级别的各程序的启动和关闭，通过/etc/rc#.d/下文件名开头K,S辨别。<br>centos7通过在/etc/systemd/system/#.target.wants/下创建链接在保存启动的程序。</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>Centos6</th>
<th>Centos7</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动</td>
<td>service deamon start</td>
<td>systemctl start deamon</td>
</tr>
<tr>
<td>停止</td>
<td>service deamon stop</td>
<td>systemctl stop deamon</td>
</tr>
<tr>
<td>重启</td>
<td>service deamon restart</td>
<td>systemctl  restart deamon</td>
</tr>
<tr>
<td>状态</td>
<td>service deamon status</td>
<td>systemctl status  deamon</td>
</tr>
<tr>
<td>重载配置文件</td>
<td>service deamon reload</td>
<td>systemctl  reload deamon</td>
</tr>
<tr>
<td>条件式重启(已启动才重启)</td>
<td>service deamon condrestart</td>
<td>systemctl try-restart  deamon</td>
</tr>
<tr>
<td>重载或重启服务(如果无法重载则重启,否则重载)</td>
<td>-</td>
<td>systemctl  tyr-or-restart deamon</td>
</tr>
<tr>
<td>重载或条件式重启服务</td>
<td>-</td>
<td>systemctl  tyr-or-try-restart deamon</td>
</tr>
<tr>
<td>禁止自动和手动启动</td>
<td>-</td>
<td>systemctl mask deamon(实际是添加空的unit文件链接)</td>
</tr>
<tr>
<td>取消禁止</td>
<td>-</td>
<td>systemctl unmask deamon(实际是删除空链接)</td>
</tr>
<tr>
<td>设定某服务开机自启</td>
<td>chkconfig deamon on</td>
<td>systemctl enable deamon</td>
</tr>
<tr>
<td>设定某服务开机禁止启动</td>
<td>chkconfig deamon off</td>
<td>systemctl disable deamon</td>
</tr>
<tr>
<td>查看所有服务的开机自启状态</td>
<td>chkconfig –list</td>
<td>systemctl list-unit-files –type service</td>
</tr>
<tr>
<td>查看服务是否开机自启</td>
<td>chkconfig –list</td>
<td>systemctl is-enabled name.service</td>
</tr>
<tr>
<td>获得和修改默认运行级别</td>
<td>/etc/inittab/</td>
<td>systemctl get-default,  systemctl set-default #.target or /etc/systemd/system/default.target 实际set-default命令是增加了两个软链接</td>
</tr>
<tr>
<td>直接修改运行级别</td>
<td>ctrl + alt + F1-F7 or init 0-6</td>
<td>systemctl isolate #.target(必须target配置文件中Allowisolate=yes才行)</td>
</tr>
<tr>
<td>杀死服务</td>
<td>kill -signal deamon</td>
<td>systemctl kill –signal 1-64 deamon</td>
</tr>
<tr>
<td>查看服务的依赖关系</td>
<td>-</td>
<td>systemctl list-dependencies name.service</td>
</tr>
</tbody>
</table>
<h3 id="服务状态"><a href="#服务状态" class="headerlink" title="服务状态"></a>服务状态</h3><p>loaded:Unit配置文件已处理<br>active(running):一次或多次持续处理的运行<br>active(exited):成功完成一次性的配置<br>active(waiting):运行中，等待一个事件<br>inactive:不运行<br>enabled:开机启动<br>disabled:开机不启动<br>static:开机不启动，但可被另一个启用的服务激活</p>
<h2 id="CentOS7引导顺序"><a href="#CentOS7引导顺序" class="headerlink" title="CentOS7引导顺序"></a>CentOS7引导顺序</h2><ol>
<li>UEFi或BIOS初始化，运行POST开机自检</li>
<li>选择启动设备</li>
<li>引导装载程序, centos7是grub2</li>
<li>加载装载程序的配置文件：/etc/grub.d/ /etc/default/grub /boot/grub2/grub.cfg</li>
<li>加载initramfs驱动模块</li>
<li>加载内核选项</li>
<li>内核初始化，centos7使用systemd代替init</li>
<li>执行initrd.target所有单元，包括挂载/etc/fstab</li>
<li>从initramfs根文件系统切换到磁盘根目录</li>
<li>systemd执行默认target配置，配置文件/etc/systemd/system/default.target</li>
<li>systemd执行sysinit.target初始化系统及basic.target准备操作系统</li>
<li>systemd启动multi-user.target下的本机与服务器服务</li>
<li>systemd执行multi-user.target下的/etc/rc.d/rc.local</li>
<li>Systemd执行multi-user.target下的getty.target及登录服务</li>
<li>systemd执行graphical需要的服务</li>
</ol>
<h2 id="Grub修改密码"><a href="#Grub修改密码" class="headerlink" title="Grub修改密码"></a>Grub修改密码</h2><p>与centos6进入单用户模式runlevel1不同,centos7进入紧急模式runlevel仍然需要root密码<br>设置内核参数，只影响当次启动，但是仍然需要root密码<br>启动时，在linux16行后添加<br>systemd.unit=emergency.target或systemd.unit=rescue.target<br>rescue.target比emergency支持更多的功能，例如日志等。</p>
<p>因此在centos7下修改root密码有2中方法。</p>
<ol>
<li>在挂载完毕虚拟文件系统后停止。手动挂载根文件系统。然后修改root密码。</li>
<li>将只读模式挂载根文件系统执行init程序修改为可读写模式执行/bin/sh来修改密码。</li>
</ol>
<p>两者的共同点都是用读写方式挂载根文件系统，且都不执行init程序。<br>两者的区别在于系统启动不同阶段，中间差了一个挂载</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><ol>
<li>在linux16行后添加 rd.break(命令其在加载完虚拟文件系统后停止)</li>
<li>mount –o remount,rw /sysroot(读写方式挂载根)</li>
<li>chroot /sysroot (切换根文件系统)</li>
<li>/bin/passwd root 修改密码</li>
<li>touch /.autorelabel(让selinux重新对整个文件系统进行relabeling,否则由于修改了对应的密码文件，导致selinux的原因无法读取密码文件，会使系统没法运行)</li>
</ol>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><ol>
<li>在linux16行后添加 rw init=/sysroot/bin (读写模式挂载且修改第一个程序为bin程序)</li>
<li>chroot /sysroot</li>
<li>passwd root </li>
<li>touch /.autorelabel</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/glacierBlog.github.io/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/03/3-CentOS6启动流程/" rel="next" title="3.CentOS6启动流程">
                <i class="fa fa-chevron-left"></i> 3.CentOS6启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/05/5-环境变量/" rel="prev" title="5.环境变量">
                5.环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/glacierBlog.github.io/images/avatar.gif"
                alt="glacier" />
            
              <p class="site-author-name" itemprop="name">glacier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/glacierBlog.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/glacierBlog.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/glacierBlog.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/glacier-hug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:21851017@zju.edu.cn.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zju.edu.cn" title="ZJU" target="_blank">ZJU</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cst.zju.edu.cn" title="CST" target="_blank">CST</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#systemd简介"><span class="nav-number">1.</span> <span class="nav-text">systemd简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit对象"><span class="nav-number">2.</span> <span class="nav-text">unit对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unit类型"><span class="nav-number">2.1.</span> <span class="nav-text">unit类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">2.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service-unit文件格式"><span class="nav-number">2.3.</span> <span class="nav-text">service unit文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service-unit-file"><span class="nav-number">2.3.1.</span> <span class="nav-text">service unit file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit段的常用选项"><span class="nav-number">2.3.2.</span> <span class="nav-text">unit段的常用选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service段的常用选项"><span class="nav-number">2.3.3.</span> <span class="nav-text">Service段的常用选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install段的常用选项"><span class="nav-number">2.3.4.</span> <span class="nav-text">install段的常用选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理服务"><span class="nav-number">2.4.</span> <span class="nav-text">管理服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务状态"><span class="nav-number">2.5.</span> <span class="nav-text">服务状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS7引导顺序"><span class="nav-number">3.</span> <span class="nav-text">CentOS7引导顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub修改密码"><span class="nav-number">4.</span> <span class="nav-text">Grub修改密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">4.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">4.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glacier</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/glacierBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/glacierBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/glacierBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/glacierBlog.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
