<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/glacierBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/glacierBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/glacierBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/glacierBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/glacierBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/glacierBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="移动类Normal模式下:    操作 助记 含义     j  光标下移   k  光标上移   h  光标左移   l  光标右移   $  光标移至行尾   0  光标移至行首   ^  光标移至行第一个非空字符   b Begin 光标移至当前单词词首,大写B忽略标点符号为分隔符   e End 光标移至当前单词词尾,大写E忽略标点符号为分隔符   w Word 光标移至下一个单词词首,大">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Vim快捷键">
<meta property="og:url" content="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/02/2-Vim快捷键/index.html">
<meta property="og:site_name" content="a contented mind is perpetual feast">
<meta property="og:description" content="移动类Normal模式下:    操作 助记 含义     j  光标下移   k  光标上移   h  光标左移   l  光标右移   $  光标移至行尾   0  光标移至行首   ^  光标移至行第一个非空字符   b Begin 光标移至当前单词词首,大写B忽略标点符号为分隔符   e End 光标移至当前单词词尾,大写E忽略标点符号为分隔符   w Word 光标移至下一个单词词首,大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-15T15:46:39.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.Vim快捷键">
<meta name="twitter:description" content="移动类Normal模式下:    操作 助记 含义     j  光标下移   k  光标上移   h  光标左移   l  光标右移   $  光标移至行尾   0  光标移至行首   ^  光标移至行第一个非空字符   b Begin 光标移至当前单词词首,大写B忽略标点符号为分隔符   e End 光标移至当前单词词尾,大写E忽略标点符号为分隔符   w Word 光标移至下一个单词词首,大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/glacierBlog.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://glacier-hug.github.io/glacierBlog.github.io/2018/10/02/2-Vim快捷键/"/>





  <title>2.Vim快捷键 | a contented mind is perpetual feast</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/glacierBlog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a contented mind is perpetual feast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/glacierBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/glacierBlog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/glacierBlog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/glacierBlog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/glacierBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://glacier-hug.github.io/glacierBlog.github.io/glacierBlog.github.io/2018/10/02/2-Vim快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glacier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/glacierBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a contented mind is perpetual feast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.Vim快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-02T10:00:00+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/glacierBlog.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="移动类"><a href="#移动类" class="headerlink" title="移动类"></a>移动类</h2><p>Normal模式下:</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>j</td>
<td></td>
<td>光标下移</td>
</tr>
<tr>
<td>k</td>
<td></td>
<td>光标上移</td>
</tr>
<tr>
<td>h</td>
<td></td>
<td>光标左移</td>
</tr>
<tr>
<td>l</td>
<td></td>
<td>光标右移</td>
</tr>
<tr>
<td>$</td>
<td></td>
<td>光标移至行尾</td>
</tr>
<tr>
<td>0</td>
<td></td>
<td>光标移至行首</td>
</tr>
<tr>
<td>^</td>
<td></td>
<td>光标移至行第一个非空字符</td>
</tr>
<tr>
<td>b</td>
<td>Begin</td>
<td>光标移至当前单词词首,大写B忽略标点符号为分隔符</td>
</tr>
<tr>
<td>e</td>
<td>End</td>
<td>光标移至当前单词词尾,大写E忽略标点符号为分隔符</td>
</tr>
<tr>
<td>w</td>
<td>Word</td>
<td>光标移至下一个单词词首,大写W忽略标点符号为分隔符</td>
</tr>
<tr>
<td>()</td>
<td></td>
<td>光标移到上下一句的句首。句子以回车或句号为结尾。</td>
</tr>
<tr>
<td>{}</td>
<td></td>
<td>光标移到上下一段落的端首。段落以回车为结尾</td>
</tr>
<tr>
<td>Ctrl + f</td>
<td>forward</td>
<td>光标向下翻一页</td>
</tr>
<tr>
<td>Ctrl + b</td>
<td>backward</td>
<td>光标向上翻一页</td>
</tr>
<tr>
<td>Ctrl + u</td>
<td>Up</td>
<td>光标向上翻半页</td>
</tr>
<tr>
<td>Ctrl + d</td>
<td>Down</td>
<td>光标向下翻半页</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="跳跃类"><a href="#跳跃类" class="headerlink" title="跳跃类"></a>跳跃类</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>:jump</td>
<td>Jump</td>
<td>显示光标可跳跃的点</td>
</tr>
<tr>
<td>Ctrl + o</td>
<td></td>
<td>跳跃到上一个跳跃点</td>
</tr>
<tr>
<td>Ctrl + i</td>
<td></td>
<td>跳跃到下一个跳跃点</td>
</tr>
</tbody>
</table>
<h2 id="匹配类"><a href="#匹配类" class="headerlink" title="匹配类"></a>匹配类</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td></td>
<td>匹配对应的(),{},[]需要光标在其中一个上使用</td>
</tr>
</tbody>
</table>
<h2 id="数字加减"><a href="#数字加减" class="headerlink" title="数字加减"></a>数字加减</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + a</td>
<td>Add</td>
<td>数字加一</td>
</tr>
<tr>
<td>Ctrl + x</td>
<td></td>
<td>数字减一</td>
</tr>
</tbody>
</table>
<h2 id="折叠类"><a href="#折叠类" class="headerlink" title="折叠类"></a>折叠类</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + f</td>
<td></td>
<td>根据规则自动创建折叠 or Under V model</td>
</tr>
<tr>
<td>:begin,endfo</td>
<td></td>
<td>在两行中创建折叠</td>
</tr>
<tr>
<td>zd</td>
<td>zip delete</td>
<td>删除光标下折叠</td>
</tr>
<tr>
<td>zD</td>
<td>zip Delete</td>
<td>迭代删除光标下的子折叠</td>
</tr>
<tr>
<td>zE</td>
<td></td>
<td>删除光标所在窗口的所有折叠</td>
</tr>
<tr>
<td>zo</td>
<td>zip open</td>
<td>打开光标所在窗口的折叠</td>
</tr>
<tr>
<td>zO</td>
<td>zip Open</td>
<td>迭代打开光标所在窗口的子折叠</td>
</tr>
<tr>
<td>zc</td>
<td>zip close</td>
<td>关闭光标所在窗口的折叠</td>
</tr>
<tr>
<td>zC</td>
<td>zip close</td>
<td>迭代关闭光标所在窗口的子折叠</td>
</tr>
<tr>
<td>za</td>
<td>zip alter</td>
<td>当光标在关闭折叠上时，打开之。在打开折叠上时，关闭之</td>
</tr>
<tr>
<td>zA</td>
<td>zip alter</td>
<td>当光标在关闭折叠上时，迭代打开之。在打开折叠上时，迭代关闭之</td>
</tr>
<tr>
<td>Zr</td>
<td></td>
<td>打开一层折叠</td>
</tr>
<tr>
<td>Zm</td>
<td></td>
<td>关闭一层折叠</td>
</tr>
<tr>
<td>ZR</td>
<td></td>
<td>打开所有折叠</td>
</tr>
<tr>
<td>ZM</td>
<td></td>
<td>关闭所有折叠</td>
</tr>
<tr>
<td>zj</td>
<td>zip J</td>
<td>移到下一个折叠</td>
</tr>
<tr>
<td>zk</td>
<td>zip K</td>
<td>移动到上一个折叠</td>
</tr>
<tr>
<td>[z</td>
<td></td>
<td>移动到当前折叠头</td>
</tr>
<tr>
<td>]z</td>
<td></td>
<td>移动到当前折叠尾</td>
</tr>
</tbody>
</table>
<h2 id="窗口类"><a href="#窗口类" class="headerlink" title="窗口类"></a>窗口类</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + w + n</td>
<td>Window + New</td>
<td>创建一个窗口</td>
</tr>
<tr>
<td>Ctrl + w  q</td>
<td>Window + Quit</td>
<td>退出当前窗口</td>
</tr>
<tr>
<td>Ctrl + w  hjkl</td>
<td>Window + hjkl</td>
<td>移动到左下上右窗口</td>
</tr>
<tr>
<td>Ctrl + w o</td>
<td>Window + Open</td>
<td>将当前窗口最大化</td>
</tr>
<tr>
<td>:files</td>
<td></td>
<td>显示目前打开了哪些文件</td>
</tr>
<tr>
<td>:buffers</td>
<td></td>
<td>显示目前存在几个缓冲区</td>
</tr>
<tr>
<td>:bn</td>
<td>buffer next</td>
<td>下一个缓冲区内容</td>
</tr>
<tr>
<td>:bp</td>
<td>buffer previous</td>
<td>上一个缓冲区内容</td>
</tr>
<tr>
<td>:buffer N</td>
<td></td>
<td>切换到第N个缓冲区</td>
</tr>
<tr>
<td>:sp [filename] / Ctrl + w + s</td>
<td></td>
<td>水平打开一个新的缓冲区，如果有filename则内容为该文件，否则为当前文件</td>
</tr>
<tr>
<td>:vs [filename] / Ctrl + w + v</td>
<td></td>
<td>垂直打开一个新的缓冲区，如果有filename则内容为该文件，否则为当前文件</td>
</tr>
</tbody>
</table>
<h2 id="替换类"><a href="#替换类" class="headerlink" title="替换类"></a>替换类</h2><p>:[range]s/origin/update/[option]</p>
<table>
<thead>
<tr>
<th>range</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>当前行</td>
</tr>
<tr>
<td>%</td>
<td>整个文件</td>
</tr>
<tr>
<td>$</td>
<td>末尾行</td>
</tr>
<tr>
<td>begin,end</td>
<td>两行中间</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>option</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>g</td>
<td>globle</td>
<td>全局替换,若没有代表只对第一匹配进行更改</td>
</tr>
<tr>
<td>c</td>
<td>certify</td>
<td>确认核实</td>
</tr>
</tbody>
</table>
<h2 id="撤销与重做"><a href="#撤销与重做" class="headerlink" title="撤销与重做"></a>撤销与重做</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>Undo</td>
<td>撤销操作</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>Redo</td>
<td>重做操作</td>
</tr>
</tbody>
</table>
<h2 id="删除类"><a href="#删除类" class="headerlink" title="删除类"></a>删除类</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>dd</td>
<td></td>
<td>删除光标所在行</td>
</tr>
<tr>
<td>dj</td>
<td></td>
<td>删除光标所在下一行</td>
</tr>
<tr>
<td>dk</td>
<td></td>
<td>删除光标所在上一行</td>
</tr>
<tr>
<td>ndd</td>
<td></td>
<td>删除从光标所在行开始，向下的n行</td>
</tr>
<tr>
<td>dw</td>
<td></td>
<td>删除光标到下一个单词之前的部分</td>
</tr>
<tr>
<td>de</td>
<td></td>
<td>删除光标到本单词末尾的部分</td>
</tr>
<tr>
<td>db</td>
<td></td>
<td>删除光标前一位到单词首部</td>
</tr>
<tr>
<td>d1G</td>
<td></td>
<td>删除从光标所在行开始，到第一行的所有行</td>
</tr>
<tr>
<td>dG</td>
<td></td>
<td>删除从光标所在行开始，到最后一行的所有行</td>
</tr>
<tr>
<td>d$</td>
<td></td>
<td>删除从光标所在位置，到行尾的所有字符</td>
</tr>
<tr>
<td>d0</td>
<td></td>
<td>删除从光标所在位置，到行首的所有字符</td>
</tr>
<tr>
<td>:n1,n2d</td>
<td></td>
<td>删除n1行到n2行之间的行</td>
</tr>
<tr>
<td>:1,10m20</td>
<td></td>
<td>将第1-10行按末尾移动第20行</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td>删除字符</td>
</tr>
<tr>
<td>diw</td>
<td>Delete inner Word</td>
<td>删除内含单词</td>
</tr>
<tr>
<td>daw</td>
<td>Delete a Word</td>
<td>删除一个单词</td>
</tr>
<tr>
<td>dis</td>
<td>Delete inner sentence</td>
<td>删除内含句子</td>
</tr>
<tr>
<td>das</td>
<td>Delete a sentence</td>
<td>删除一个句子</td>
</tr>
<tr>
<td>dib</td>
<td>Delete inner Block</td>
<td>删除内含 ‘(‘ ‘)’ 块</td>
</tr>
<tr>
<td>dab</td>
<td>Delete inner Block</td>
<td>删除一个 ‘(‘ ‘)’ 块</td>
</tr>
<tr>
<td>dip</td>
<td>Delete inner paragraph</td>
<td>删除内含段落</td>
</tr>
<tr>
<td>dap</td>
<td>Delete a paragraph</td>
<td>删除一个段落</td>
</tr>
<tr>
<td>diB</td>
<td>Delete inner Block</td>
<td>删除内含 ‘{ ‘ ‘ }’ 大块</td>
</tr>
<tr>
<td>daB</td>
<td>Delete a Block</td>
<td>删除一个 ‘{ ‘ ‘ }’ 大块</td>
</tr>
</tbody>
</table>
<h2 id="列模式"><a href="#列模式" class="headerlink" title="列模式"></a>列模式</h2><table>
<thead>
<tr>
<th>操作</th>
<th>助记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>v;up,down;:</td>
<td>visual</td>
<td>进入列模式选中行,然后按冒号可以进行人工选择列的替换操作</td>
</tr>
<tr>
<td>ctrl+v;up,down;I;input string;ese</td>
<td>Block</td>
<td>块模式进行多列插入</td>
</tr>
<tr>
<td>ctrl+v;up,down;d</td>
<td>Block</td>
<td>块模式进行多列删除</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/glacierBlog.github.io/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/01/1-Bash快捷键/" rel="next" title="1.Bash快捷键">
                <i class="fa fa-chevron-left"></i> 1.Bash快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/glacierBlog.github.io/2018/10/03/3-CentOS6启动流程/" rel="prev" title="3.CentOS6启动流程">
                3.CentOS6启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/glacierBlog.github.io/images/avatar.gif"
                alt="glacier" />
            
              <p class="site-author-name" itemprop="name">glacier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/glacierBlog.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/glacierBlog.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/glacierBlog.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/glacier-hug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:21851017@zju.edu.cn.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zju.edu.cn" title="ZJU" target="_blank">ZJU</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cst.zju.edu.cn" title="CST" target="_blank">CST</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动类"><span class="nav-number">1.</span> <span class="nav-text">移动类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳跃类"><span class="nav-number">2.</span> <span class="nav-text">跳跃类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配类"><span class="nav-number">3.</span> <span class="nav-text">匹配类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字加减"><span class="nav-number">4.</span> <span class="nav-text">数字加减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折叠类"><span class="nav-number">5.</span> <span class="nav-text">折叠类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口类"><span class="nav-number">6.</span> <span class="nav-text">窗口类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换类"><span class="nav-number">7.</span> <span class="nav-text">替换类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销与重做"><span class="nav-number">8.</span> <span class="nav-text">撤销与重做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除类"><span class="nav-number">9.</span> <span class="nav-text">删除类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列模式"><span class="nav-number">10.</span> <span class="nav-text">列模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glacier</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/glacierBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/glacierBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/glacierBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/glacierBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/glacierBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/glacierBlog.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
